[uwsgi]
check-static = /data/project/afdstats/www/python/src/static
static-index = index.html
log-maxsize = 10485760
disable-logging = true
log-4xx = true
log-5xx = true
log-ioerror = true
log-slow = 1000